<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
			"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Curriculo Vitae</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	
	<body>
		<h1>Currículo Vitae</h1>

		<img src="https://scontent.fcgh5-1.fna.fbcdn.net/v/t1.0-9/12715517_440496629476128_8436194718468935284_n.jpg?oh=80a3144f79d6eed8b366c7e7bc7ac2e9&oe=57EBE635"  width="200" height="205" alt="photo of Ademir" class="photo"/>
				  		
		<ul id="menu">
			<li><a href="cv-resumido.html">Resumido</a></li>
			<li class="ativo">Completo</li>
		</ul>
		
		<div class="secao">
			<h2>Dados Pessoais</h2>			
				<div id="hcard-Ademir-Mazer-Jr" class="vcard">
				 <span class="given-name">Jeferson</span>
				  <span class="additional-name">Henrique</span>
				  <span class="family-name">Cruz</span>
				<sup><a href="#1-fn" id="fn1" title="veja o rodapé">1</a></sup>

				 <a class="email" href="mailto:jefersonhenri1@gmail.com">jefersonhenri1@gmail.com</a>
				 <a class="url" href="https://www.linkedin.com/in/jefersoncruz">https://www.linkedin.com/in/jefersoncruz</a>
				
				<div class="adr">
				  <span class="locality">Bauru</span>
				, 
				  <span class="region">São Paulo</span>

				 </div>
				</div>
		</div>

		<div class="secao">
			<h2>Dados Profissionais</h2>
			
			<p><label>Empresa</label>Donatelo</p>
			<p><label>Empresa</label>Choperia DoutroLado</p>
			<p><label>Empresa</label>RTM Coca-cola</p>
		</div>

		<div class="secao">
			<h2>Formação Acadêmica</h2>
			
			<p><label>Curso</label>Engenharia de Controle e Automação- 1 ano</p>
			<p><label>Curso</label>Auxiliar Administrativo - Senac</p>
			<p><label>Curso</label>Informatica Basica</p>
			<p><label>Curso</label>Excel Basico</p>
		</div>

		<div class="secao">
			<h2>Formação Complementar</h2>
			<table>
				<thead>
				<tr>
					<th>Curso</th>
					<th>Carga horária</th>
				</tr>
				</thead>
				<tr class="par">
					<td>Primeiros Socorros </td>
					<td>4h</td>
				</tr>
				<tr class="impar">
					<td>Html e Css</td>
					<td>8h</td>
				</tr>
				<tr class="par">
					<td></td>
					<td>16h</td>
				</tr>
				<tr class="impar">
					<td>Logica de Programação</td>
					<td>44h</td>
				</tr>
			</table>			
		</div>

		<div class="secao">
			<h2>Línguas</h2>
			<table>
				<thead>
				<tr>
					<th>Língua</th>
					<th>Escrita</th>
					<th>Fala</th>
					<th>Leitura</th>
				</tr>
				</thead>
				<tr class="par">
					<td>Inglês</td>
					<td class="bom">ruim</td>
					<td class="bom">ruim</td>
					<td class="otimo">Ótimo</td>
				</tr>
				<tr class="impar">
					<td>Espanhol</td>
					<td class="ruim">Ruim</td>
					<td class="ruim">Ruim</td>
					<td class="regular">basico</td>
				</tr>
			</table>			
		</div>

		<form action="email.php" method="post">
		
			<fieldset>
			<legend>Entre em contato</legend>
			<label for="nome">Nome</label>
			<input type="Subsject" name="nome"/>

			<label for="nome">Email</label>
			<input type="text" name="email"/>

			<label for="nome">Mensagem</label>
			<textarea name="msg"></textarea>

			<input type="submit" value="enviar"/>
			</fieldset>
		</form>

		
		<div id="footnote">
			<li id="1-fn">Jf-Cruz<a href="#fn1" title="volte">^</a></li>
			<li>Este <a href="https://www.linkedin.com/in/jefersoncruz">Vitae</a> foi criado com <a href="https://www.linkedin.com/in/jefersoncruz"> Jeferson cruz </a>.</li>
		</div>		
	</body>
</html>